header {
    width: 100%;
    height: 3rem;
    padding: .25rem .5rem;
    background-color: #e42417;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
}

.nav {
    width: 100%;
    height: 3rem;
    padding: .25rem 1rem;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #d8d8d8;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

.nav-icon {
    width: 3.5rem;
    height: 3.5rem;
    color: #aab3ba;
}

.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav-text {
    color: #a4a4a4;
    font-size: 0.7rem;
    transform: scale(0.8);
}

.nav-search {
    height: 1.625rem;
    border-radius: .8125rem;
    outline: none;
    border: none;
    background-color: #eb655a;
}

.tab {
    width: 100%;
    height: 3rem;
    display: flex;
    background-color: #fff1f0;
    position: fixed;
    top: 3rem;
    padding: 0 .5rem;
    line-height: 3rem;
    z-index: 2;
    overflow-x: auto;
    white-space: nowrap;
}

.tab::-webkit-scrollbar {
    display: none;
}

.tab .active {
    color: #e42417;
    border-bottom: 2px solid #e42417;
}

.tab-link {
    display: block;
    height: 100%;
    color: #6a7076;
    margin-right: .5rem;
    padding: 0 .5rem;
    font-size: 1rem;
}

.container {
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.card {
    padding: 1rem 1rem 0;
}

.card-title {
    margin-bottom: .5rem;
    font-size: 1rem;
}

.card-subtitle {
    padding-bottom: 1rem;
    font-size: .75rem;
    color: #acb2ba;
    border-bottom: 1px solid #f4f4f4;
}